body {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

main {
  max-width: 1050px;
  margin: 0 auto;
}



/* header {
  background-color: #b5d4c2dd;
  height: 100px;
  width: 100%;
  position: fixed;
  
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
} */



.logo{
  width: 100px;
  height: 100px;
  margin-left: 20px;
  display: flex;
}

.logo img{
  width: 100px;
  height: 100px;
}

div#header-right{
  width: 30px;
  height: 30px;

}

/* #header-right{
  position: absolute;
  right: 0;
  display: flex;
} */

/* .logo {
  float: left;
  margin-left: 20px;
  margin-top: 30px;
  font-size: 30px;
  font-weight: 700;
} */



/* .icon {
  width: 50px;
  max-height: 100px;
  border-radius: 50%;
} */


.carousel-item{
  max-height: 300px;
}






/* 
#gomypage {
  position: fixed;
  left: 0;
  top: 16vh;
  width: 100%;
  border-bottom: solid;
  background-color: #fff;
  opacity: 50%;
  padding: 5px;
}
#menulink{
  background-color: #98fb98;
  padding: 40px;
  width: auto;
  font-size: large;
} */


.attention{
  color: red;
  font-size: 20px;
  font-weight: 700;
}

#regist div p{
  margin: 0;
  text-align: left;
}

#regist div input{
  margin-bottom: 10px;
  text-align: left;
}



.cart-img{
  width: 50px;
  height: 50px;
}